#release configuration
#Fri May 19 11:42:59 CEST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.claremontqualitymanagement.LoggingSeleniumWebDriver\:LoggingSeleniumWebDriver.connection=scm\:git\:git\://github.com/kejsardamberg/LoggingSeleniumWebDriverJava.git
completedPhase=run-preparation-goals
scm.url=scm\:git\://github.com/kejsardamberg/LoggingSeleniumWebDriverJava.git
project.scm.com.github.claremontqualitymanagement.LoggingSeleniumWebDriver\:LoggingSeleniumWebDriver.developerConnection=scm\:git\://github.com/kejsardamberg/LoggingSeleniumWebDriverJava.git
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.com.github.claremontqualitymanagement.LoggingSeleniumWebDriver\:LoggingSeleniumWebDriver.tag=HEAD
project.rel.com.github.claremontqualitymanagement.LoggingSeleniumWebDriver\:LoggingSeleniumWebDriver=1.0.0
project.dev.com.github.claremontqualitymanagement.LoggingSeleniumWebDriver\:LoggingSeleniumWebDriver=1.0.1-SNAPSHOT
scm.tag=LoggingSeleniumWebDriver-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.github.claremontqualitymanagement.LoggingSeleniumWebDriver\:LoggingSeleniumWebDriver.url=https\://github.com/kejsardamberg/LoggingSeleniumWebDriverJava
