#release configuration
#Mon May 29 13:02:13 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\://github.com/kejsardamberg/LoggingSeleniumWebDriverJava.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
